.layout {
  width: 100vw;
  height: 100vh;
  margin: auto;
  display: flex;
  /* gap: 1rem; */
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  max-width: 250px;
  background-color: var(--sidebar-bg);
  width: 100%;
  min-height: 100vh;
  /* box-shadow: var(--shadow); */
  padding: 3rem;
}
.sidebar:hover {
  background-color: var(--sidebar-hover-bg);
}
.sidebar-links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sidebar-link {
  text-decoration: none;
  color: var(--sidebar-text);
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
  text-transform: capitalize;
}

.main {
  margin-left: 250px;
  width: 100%;
  height: 100%;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.header {
  position: fixed;
  top: 0;
  min-height: 8rem;
  width: 100%;
  background-color: var(--sidebar-bg);
  padding: 0 5rem 0 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  box-shadow: var(--shadow);
  z-index: 10000;
}
.logo {
  color: var(--primary-color);
}
.header-actions {
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}
.cart-logo {
  cursor: pointer;
}
.content {
  margin-top: 7rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
