* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  gap: 20px;
  padding: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.container div {
  background-color: #734bb9;
  padding: 10px;
  color: #fafafa;
}

@media (max-width: 1800px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1400px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 750px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
